[info]
name = "AHP"
version = "0.5.0"
author = "Pols12"
;description = ""
;theme_link = ""
author_link = "http://chnm.gmu.edu/"
omeka_version_constraint = "^1.0.1"

[config]

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Contenu du pied de page"
elements.footer.options.info = "Contenu en HTML apparaissant dans le pied de page"
elements.footer.attributes.value = "Archives Henri Poincaré"

elements.properties.name = "properties"
elements.properties.type = "Fieldset"
elements.properties.options.label = "Propriétés RDF"

elements.properties.elements.transcriptedClasses.spec.name = "transcriptedClasses"
elements.properties.elements.transcriptedClasses.spec.type = "Text"
elements.properties.elements.transcriptedClasses.spec.options.label = "Classes ayant une transcription"
elements.properties.elements.transcriptedClasses.spec.options.info = "Termes RDF séparés par des points-virgules des classes des contenus qui peuvent avoir une transcription."
elements.properties.elements.transcriptedClasses.spec.attributes.placeholder = "voc:Classe;voc:Classe2;voc2:MaClasse"

;Config for Biblio
elements.properties.elements.biblio.spec.name = "biblio"
elements.properties.elements.biblio.spec.type = "Fieldset"
elements.properties.elements.biblio.spec.options.label = "Affichage des biblios"

;;General properties for resource-values.phtml
elements.properties.elements.biblio.spec.elements.top.spec.name = "top"
elements.properties.elements.biblio.spec.elements.top.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.top.spec.options.label = "Biblio : Propriétés en entête"
elements.properties.elements.biblio.spec.elements.top.spec.options.info = "Termes RDF à afficher en haut de page."

elements.properties.elements.biblio.spec.elements.front.spec.name = "front"
elements.properties.elements.biblio.spec.elements.front.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.front.spec.options.label = "Biblio : Propriétés affichées par défaut"
elements.properties.elements.biblio.spec.elements.front.spec.options.info = "Termes RDF, en plus de ceux de l’entête, affichés dès le chargement de la page."

;;Config for search/biblio.phtml
elements.properties.elements.biblio.spec.elements.author.spec.name = "author"
elements.properties.elements.biblio.spec.elements.author.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.author.spec.options.label = "Propriété Auteur"
elements.properties.elements.biblio.spec.elements.author.spec.options.info = "Terme RDF des éléments de la biblio qui contient l’auteur."

elements.properties.elements.biblio.spec.elements.title.spec.name = "title"
elements.properties.elements.biblio.spec.elements.title.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.title.spec.options.label = "Propriété Titre"
elements.properties.elements.biblio.spec.elements.title.spec.options.info = "Terme RDF qui contient le titre des éléments de la biblio."

elements.properties.elements.biblio.spec.elements.date.spec.name = "date"
elements.properties.elements.biblio.spec.elements.date.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.date.spec.options.label = "Propriété Date"
elements.properties.elements.biblio.spec.elements.date.spec.options.info = "Terme RDF qui contient la date des éléments de la biblio."

elements.properties.elements.biblio.spec.elements.issue.spec.name = "issue"
elements.properties.elements.biblio.spec.elements.issue.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.issue.spec.options.label = "Propriété Numéro"
elements.properties.elements.biblio.spec.elements.issue.spec.options.info = "Terme RDF des éléments de la biblio qui contient le numéro dans lequel est publié l’article."

elements.properties.elements.biblio.spec.elements.journal.spec.name = "journal"
elements.properties.elements.biblio.spec.elements.journal.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.journal.spec.options.label = "Propriété Revue"
elements.properties.elements.biblio.spec.elements.journal.spec.options.info = "Terme RDF des éléments de la biblio qui contient la revue dont fait partie le numéro."

;Config for Letters
elements.properties.elements.letter.spec.name = "letter"
elements.properties.elements.letter.spec.type = "Fieldset"
elements.properties.elements.letter.spec.options.label = "Affichage des lettres"

;;General properties for resource-values.phtml
elements.properties.elements.letter.spec.elements.top.spec.name = "top"
elements.properties.elements.letter.spec.elements.top.spec.type = "Text"
elements.properties.elements.letter.spec.elements.top.spec.options.label = "Letter : Propriétés en entête"
elements.properties.elements.letter.spec.elements.top.spec.options.info = "Termes RDF à afficher en haut de page."

elements.properties.elements.letter.spec.elements.front.spec.name = "front"
elements.properties.elements.letter.spec.elements.front.spec.type = "Text"
elements.properties.elements.letter.spec.elements.front.spec.options.label = "Letter : Propriétés affichées par défaut"
elements.properties.elements.letter.spec.elements.front.spec.options.info = "Termes RDF, en plus de ceux de l’entête, affichés dès le chargement de la page."

;;Config for search/letter.phtml
elements.properties.elements.letter.spec.elements.sender.spec.name = "sender"
elements.properties.elements.letter.spec.elements.sender.spec.type = "Text"
elements.properties.elements.letter.spec.elements.sender.spec.options.label = "Propriété Expéditeur"
elements.properties.elements.letter.spec.elements.sender.spec.options.info = "Terme RDF qui contient l’expéditeur des lettres."

elements.properties.elements.letter.spec.elements.addressee.spec.name = "addressee"
elements.properties.elements.letter.spec.elements.addressee.spec.type = "Text"
elements.properties.elements.letter.spec.elements.addressee.spec.options.label = "Propriété Destinataire"
elements.properties.elements.letter.spec.elements.addressee.spec.options.info = "Terme RDF qui contient le destinataire des lettres."

elements.properties.elements.letter.spec.elements.date.spec.name = "date"
elements.properties.elements.letter.spec.elements.date.spec.type = "Text"
elements.properties.elements.letter.spec.elements.date.spec.options.label = "Propriété Date"
elements.properties.elements.letter.spec.elements.date.spec.options.info = "Terme RDF qui contient la date des lettres."

elements.properties.elements.letter.spec.elements.incipit.spec.name = "incipit"
elements.properties.elements.letter.spec.elements.incipit.spec.type = "Text"
elements.properties.elements.letter.spec.elements.incipit.spec.options.label = "Propriété Incipit"
elements.properties.elements.letter.spec.elements.incipit.spec.options.info = "Terme RDF qui contient l’incipit des lettres."

;Config for Reports
elements.properties.elements.report.spec.name = "report"
elements.properties.elements.report.spec.type = "Fieldset"
elements.properties.elements.report.spec.options.label = "Affichage des Rapports et mémoires"

;;General properties for resource-values.phtml
elements.properties.elements.report.spec.elements.top.spec.name = "top"
elements.properties.elements.report.spec.elements.top.spec.type = "Text"
elements.properties.elements.report.spec.elements.top.spec.options.label = "Report : Propriétés en entête"
elements.properties.elements.report.spec.elements.top.spec.options.info = "Termes RDF à afficher en haut de page."

elements.properties.elements.report.spec.elements.front.spec.name = "front"
elements.properties.elements.report.spec.elements.front.spec.type = "Text"
elements.properties.elements.report.spec.elements.front.spec.options.label = "Report : Propriétés affichées par défaut"
elements.properties.elements.report.spec.elements.front.spec.options.info = "Termes RDF, en plus de ceux de l’entête, affichés dès le chargement de la page."

;;Config for search/report.phtml
elements.properties.elements.report.spec.elements.author.spec.name = "author"
elements.properties.elements.report.spec.elements.author.spec.type = "Text"
elements.properties.elements.report.spec.elements.author.spec.options.label = "Propriété Auteur"
elements.properties.elements.report.spec.elements.author.spec.options.info = "Terme RDF des éléments des rapports qui contient l’auteur."

elements.properties.elements.report.spec.elements.title.spec.name = "title"
elements.properties.elements.report.spec.elements.title.spec.type = "Text"
elements.properties.elements.report.spec.elements.title.spec.options.label = "Propriété Titre"
elements.properties.elements.report.spec.elements.title.spec.options.info = "Terme RDF qui contient le titre des éléments des rapports."

elements.properties.elements.report.spec.elements.date.spec.name = "date"
elements.properties.elements.report.spec.elements.date.spec.type = "Text"
elements.properties.elements.report.spec.elements.date.spec.options.label = "Propriété Date"
elements.properties.elements.report.spec.elements.date.spec.options.info = "Terme RDF qui contient la date des éléments des rapports."


;Config for not letter nor biblio items
;;General properties for resource-values.phtml
elements.properties.elements.default.spec.name = "default"
elements.properties.elements.default.spec.type = "Fieldset"
elements.properties.elements.default.spec.options.label = "Affichage des autres types d’items"
elements.properties.elements.default.spec.elements.top.spec.name = "top"
elements.properties.elements.default.spec.elements.top.spec.type = "Text"
elements.properties.elements.default.spec.elements.top.spec.options.label = "Default : Propriétés en entête"
elements.properties.elements.default.spec.elements.top.spec.options.info = "Termes RDF à afficher en haut de page."

elements.properties.elements.default.spec.elements.front.spec.name = "front"
elements.properties.elements.default.spec.elements.front.spec.type = "Text"
elements.properties.elements.default.spec.elements.front.spec.options.label = "Default : Propriétés affichées par défaut"
elements.properties.elements.default.spec.elements.front.spec.options.info = "Termes RDF, en plus de ceux de l’entête, affichés dès le chargement de la page."
