[info]
name = "AHP"
version = "0.3.0"
author = "Pols12"
;description = ""
;theme_link = ""
author_link = "http://chnm.gmu.edu/"
helpers[] = ThemeHelperOne
omeka_version_constraint = "^1.0.1"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Sous-niveaux du menu"
elements.nav_depth.options.info = "Nombre maximum de niveaux à montrer dans le menu supérieur. Définir à 0 pour afficher tous les niveaux."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Contenu du pied de page"
elements.footer.options.info = "Contenu en HTML apparaissant dans le pied de page"
elements.footer.attributes.value = "Archives Henri Poincaré"
