[info]
name = "AHP"
version = "0.3.0"
author = "Pols12"
;description = ""
;theme_link = ""
author_link = "http://chnm.gmu.edu/"
helpers[] = ThemeHelperOne
omeka_version_constraint = "^1.0.1"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Sous-niveaux du menu"
elements.nav_depth.options.info = "Nombre maximum de niveaux à montrer dans le menu supérieur. Définir à 0 pour afficher tous les niveaux."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Contenu du pied de page"
elements.footer.options.info = "Contenu en HTML apparaissant dans le pied de page"
elements.footer.attributes.value = "Archives Henri Poincaré"

elements.properties.name = "properties"
elements.properties.type = "Fieldset"
elements.properties.options.label = "Propriétés RDF"

elements.properties.elements.transcriptedClasses.spec.name = "transcriptedClasses"
elements.properties.elements.transcriptedClasses.spec.type = "Text"
elements.properties.elements.transcriptedClasses.spec.options.label = "Classes ayant une transcription"
elements.properties.elements.transcriptedClasses.spec.options.info = "Termes RDF séparés par des points-virgules des classes des contenus qui peuvent avoir une transcription."
elements.properties.elements.transcriptedClasses.spec.attributes.placeholder = "voc:Classe;voc:Classe2;voc2:MaClasse"

;Config for search/biblio.phtml
elements.properties.elements.biblio.spec.name = "biblio"
elements.properties.elements.biblio.spec.type = "Fieldset"
elements.properties.elements.biblio.spec.options.label = "Affichage des biblios"
elements.properties.elements.biblio.spec.elements.author.spec.name = "author"
elements.properties.elements.biblio.spec.elements.author.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.author.spec.options.label = "Propriété Auteur"
elements.properties.elements.biblio.spec.elements.author.spec.options.info = "Terme RDF des éléments de la biblio qui contient l’auteur."

elements.properties.elements.biblio.spec.elements.title.spec.name = "title"
elements.properties.elements.biblio.spec.elements.title.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.title.spec.options.label = "Propriété Titre"
elements.properties.elements.biblio.spec.elements.title.spec.options.info = "Terme RDF qui contient le titre des éléments de la biblio."

elements.properties.elements.biblio.spec.elements.date.spec.name = "date"
elements.properties.elements.biblio.spec.elements.date.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.date.spec.options.label = "Propriété Date"
elements.properties.elements.biblio.spec.elements.date.spec.options.info = "Terme RDF qui contient la date des éléments de la biblio."

elements.properties.elements.biblio.spec.elements.issue.spec.name = "issue"
elements.properties.elements.biblio.spec.elements.issue.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.issue.spec.options.label = "Propriété Numéro"
elements.properties.elements.biblio.spec.elements.issue.spec.options.info = "Terme RDF des éléments de la biblio qui contient le numéro dans lequel est publié l’article."

elements.properties.elements.biblio.spec.elements.journal.spec.name = "journal"
elements.properties.elements.biblio.spec.elements.journal.spec.type = "Text"
elements.properties.elements.biblio.spec.elements.journal.spec.options.label = "Propriété Revue"
elements.properties.elements.biblio.spec.elements.journal.spec.options.info = "Terme RDF des éléments de la biblio qui contient la revue dont fait partie le numéro."

;Config for search/letter.phtml & item/show.phtml
elements.properties.elements.letter.spec.name = "letter"
elements.properties.elements.letter.spec.type = "Fieldset"
elements.properties.elements.letter.spec.options.label = "Affichage des lettres"
elements.properties.elements.letter.spec.elements.sender.spec.name = "sender"
elements.properties.elements.letter.spec.elements.sender.spec.type = "Text"
elements.properties.elements.letter.spec.elements.sender.spec.options.label = "Propriété Expéditeur"
elements.properties.elements.letter.spec.elements.sender.spec.options.info = "Terme RDF qui contient l’expéditeur des lettres."

elements.properties.elements.letter.spec.elements.addressee.spec.name = "addressee"
elements.properties.elements.letter.spec.elements.addressee.spec.type = "Text"
elements.properties.elements.letter.spec.elements.addressee.spec.options.label = "Propriété Destinataire"
elements.properties.elements.letter.spec.elements.addressee.spec.options.info = "Terme RDF qui contient le destinataire des lettres."

elements.properties.elements.letter.spec.elements.date.spec.name = "date"
elements.properties.elements.letter.spec.elements.date.spec.type = "Text"
elements.properties.elements.letter.spec.elements.date.spec.options.label = "Propriété Date"
elements.properties.elements.letter.spec.elements.date.spec.options.info = "Terme RDF qui contient la date des lettres."

elements.properties.elements.letter.spec.elements.incipit.spec.name = "incipit"
elements.properties.elements.letter.spec.elements.incipit.spec.type = "Text"
elements.properties.elements.letter.spec.elements.incipit.spec.options.label = "Propriété Incipit"
elements.properties.elements.letter.spec.elements.incipit.spec.options.info = "Terme RDF qui contient l’incipit des lettres."

elements.properties.elements.letter.spec.elements.publishedIn.spec.name = "publishedIn"
elements.properties.elements.letter.spec.elements.publishedIn.spec.type = "Text"
elements.properties.elements.letter.spec.elements.publishedIn.spec.options.label = "Propriété Publié dans"
elements.properties.elements.letter.spec.elements.publishedIn.spec.options.info = "Terme RDF qui contient le chapitre dans lequel est publié la lettre."
